<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarFlamer</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
   </head>
</head>
<body>
 
    <header>
 <nav>
    <ul>
<li><a class="links__a" href="index.html">Página principal</a></li>
<li><a class="links__a"href="JuegosmasPopulares.html" target="_blank">Juegos mas populares</a></li>
<li><a class="links__a"href="noticias.html" target="_blank">Noticias</a></li>
<li><a class="links__a"href="NuevosVideojuegos.html"target="_blank">Nuevos videojuegos</a></li>
<li><a class="links__a"href="descargas.html"target="_blank">Descargas</a></li>
</ul>
</nav>
</header>
<main>

<div class="portada">
</div>
<section class="parte2">
<div class="parte2__div">
<h1 class="parte2__div-h1">S T A R F L A M E R</h1>
<p class="parte2__div-p">Página creada por fans para fans de los Videojuegos
<p class="parte2__div-p-1">Enterate de las ultimas noticias que andan rondando por todo el mundo de los Videojuegos.</p>
</div>
<img src="IndexPrincipal/undraw_video_game_night_8h8m.svg" alt="ilustracion" class="parte2__div-img">
</section>

<section class="parte3">
<div class="parte3__div">
<h2 class="parte3__div-h2">ALL STAR</h2>
<p class="parte3__div-p">Estos son los Videojuegos mas populares por los usuarios <b>Gamer</b></p>
<img src="" alt="">
</div>
</section>

<section class="parte4">
<div class="parte4__div">
<h2 class="parte4__div-h2">GAMING NEWS</h2>   
<P class="parte4__div-p">Aquí encontrarás todas las noticias y las últimas novedades en videojuegos</P>
<img src="" alt="">
</div>
</section>

<section class="parte5">
<div class="parte5__div">
<h2 class="parte5__div-h2">MEW GAMES</h2>
<P class="parte5__div-p">¿Quieres saber cuáles son los próximos y últimos lanzamientos en videojuegos este año?</P>
<img src="" alt="">
</div>
</section>

<section class="parte6">
<div class="parte6__div">
<h2 class="parte6__div-h2">DOWNLOAD FREE</h2>
<p class="parte6__div-p">Descubre los videojuegos de descarga para PC de StarFlamer</p>
<img src="" alt="">
</div>
</section>
</main>
</body>
</html>





